<html>
    <head>
        <script src="https://kit.fontawesome.com/10f6dbc809.js" crossorigin="anonymous"></script>
        <style>
            body {
                margin: 0;
            }
            #nav {
                background-color: black;
                height: 70px;
                color: white;
            }
            #logo {
                font-size: 15px;
                width: 40%;
                float: left;
                text-align: center;
            }
            #logo:hover {
                color: yellow;
            }
            #section {
                width: 60%;
                float: right;
                text-align: center;
                padding-top: 20px; 
                color: cornsilk;
            }
            #section:hover
            {
                color: red;
                
            }
            span {
                margin-right: 30px;
            }
            
            img {
                border-radius: 50%;
            }
            /*#center {
                margin-top: 100px;

            }*/
           #picture {
               margin-left: 40px;
               float: left;   
           }
           #text {
               float: right;
               width: 70%;
                  
           }
           #box {
               margin-top: 80px ;
            
           }
           table {
               width: 100%;
        
           }
           #footer {
               text-align: center;
               color:white;
               height: 150px;
               padding: 20px;
               margin-top: 30px;
               background-color: black;
               
           }
           i {
               color: turquoise ;
               margin-right: 30px;
           }
        </style>
       
    </head>
    <body>

        <div id="nav">
            <div id="logo">
                <h2>My Portfolio</h2>
            </div>
            <div id="section">
                <span>Home</span>
                <span>Profile</span>
                <span>Resume</span>
                <span>Contact</span>
            </div>
        </div>

        <div id="center">
            <div id="picture">
                <img width="280px" height="280px"  src="https://images.pexels.com/photos/1229861/pexels-photo-1229861.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
            </div>
            <div id="text">
                <h3>Hii There!!!</h3>
                <h1>I am Nischith</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum eos, dolor, excepturi reiciendis sint facere doloremque amet nobis itaque commodi maiores iure animi optio ipsum ex enim dolorum officiis ipsa?</p>
                <p> Possimus repellat ex laudantium totam, corporis obcaecati hic iure enim quo id fugiat, placeat quis! Placeat commodi quo quia qui sapiente labore voluptatibus officia, nisi exercitationem corrupti natus aliquid expedita perferendis cupiditate quasi voluptates consequatur quod adipisci dignissimos.</p>
                <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem optio obcaecati iure nostrum doloremque, nisi  accusamus amet! Eos, aut nulla. Suscipit fuga iste aperiam aliquid assumenda beatae excepturi?</h4>
            </div>
            <div id="box">
                <table>
                    <tr>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/1590549/pexels-photo-1590549.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                        <h4>Profile</h4>
                    </th>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                        <h4>Resume</h4>
                    </th>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/3183150/pexels-photo-3183150.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                        <h4>Project</h4>
                    </th>
                    <th>
                        <img width="200px" height="200px" src="https://images.pexels.com/photos/207455/pexels-photo-207455.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500">
                        <h4>Contact</h4>
                    </th>
                 </tr>
                </table>
            </div>
        </div>
          
        <div id="footer"> 
            <ul>
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-whatsapp-square"></i>
              </ul>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, ullam nam. Debitis, obcaecati deserunt! Quas amet fugiat nemo recusandae debitis iure perferendis voluptatum laborum harum?</h4>
             <p>copyrights are reserved</p>
             <h3>Nischith T M</h3>
        </div>
    </div> 
    </body>
</html>